<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV de Omar Bachnou</title>
	<link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container2 {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            margin: 0;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            background-color: #8e8e8e;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            margin: 5px 0;
        }
        .contact, .competence, .qualities {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .contact div, .competence div, .qualities div {
            width: 30%;
        }
		.download-button {
            display: block;
            margin: 30px auto;
            padding: 10px 20px;
            background-color: #8e8e8e;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .download-button:hover {
            background-color: #666;
        }
    </style>
</head>
<body>
	<nav style="display: flex; align-items: center;">
        <a href="https://www.iut-blagnac.fr/fr/" target="_blank"><img src="logo.png" alt="Mon logo" style="height: 100px; margin-right: 20px;"></a>
        <ul style="display: flex; list-style: none; margin: 0; padding: 0;">
            <li style="margin-right: 20px;"><a href="../index.html">Accueil</a></li>
            <li style="margin-right: 20px;"><a href="cv.html">Mon CV</a></li>
            <li style="margin-right: 20px;"><a href="projet-professionnel.html">Projet Professionnel</a></li>
            <li><a href="centre-interet.html">Centre d'intérêt</a></li>
        </ul>
    </nav>
    <div class="container2">
        <div class="header">
            <h1>Omar Bachnou</h1>
        </div>
        <div class="section">
            <h2>Profil</h2>
            <p>
                Professionnel, dynamique et polyvalent(e), 
				je possède une solide expérience dans l’informatique avec un fort accent sur la maîtrise des différents langages de programmation. Motivé par les défis, 
				je m'adapte rapidement aux nouvelles situations et travaille efficacement en équipe comme de manière autonome. 
				Mon sens de l'organisation, ma rigueur et mon esprit d'initiative me permettent de mener à bien les projets dans les délais impartis tout en garantissant un travail de qualité. 
				Passionné par l’informatique, je suis constamment en quête d'opportunités pour enrichir mes compétences et contribuer au succès de l'entreprise.
            </p>
        </div>
        <div class="section">
            <h2>Contact</h2>
            <div class="contact">
                <div>+33 7 71 61 53 15</div>
                <div>omar.bachnou.212@gmail.com</div>
                <div>13 rue du Cher, Toulouse</div>
            </div>
        </div>
        <div class="section">
            <h2>Compétences</h2>
            <ul>
                <li>Gérer des projets</li>
                <li>Travail d’équipe</li>
                <li>Python, Java, JavaScript, HTML/CSS</li>
            </ul>
        </div>
        <div class="section">
            <h2>Qualités</h2>
            <ul>
                <li>Polyvalent</li>
                <li>Productif</li>
                <li>Assidu</li>
                <li>Téméraire</li>
            </ul>
        </div>
        <div class="section">
            <h2>Études</h2>
            <ul>
                <li>2021 - 2024 : Baccalauréat général, Lycée Pierre de Fermat</li>
                <li>2024 - Présent : BUT Informatique, Institut universitaire de technologie de Blagnac</li>
            </ul>
        </div>
        <div class="section">
            <h2>Langues</h2>
            <ul>
                <li>Anglais</li>
                <li>Français</li>
                <li>Darija</li>
            </ul>
        </div>
		<a href="cv.pdf" class="download-button" target="_blank">Télécharger le CV en PDF</a>
    </div>
</body>
</html>
